#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 217.26px;
    height: 73px;
    padding-right: 2rem;
}

/*nav {
    margin-top: 1rem;
    background-color: rgb(39, 38, 38);
}*/

nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    list-style: none;
}


nav li a {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: unset;
}

nav li a:hover {
    text-decoration: underline;
}
